<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/inicio.css" />
    <title>Descobrimento do Brasil</title>
  </head>

  <body>
    <header>
      <nav>
        <img class="logo" src="/img/logo.png" alt="Logo do site" />
        <ul class="nav-list">
          <li><a href="inicio.html">Início</a></li>
          <li><a href="povos.html">Povos Originários</a></li>
          <li><a href="linha.html">Linha do Tempo</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="imge">
        <img src="/img/200.jpeg" alt="Imagem destaque" />
      </div>

      <div class="container">
        <h1>
          Brasil celebra 203 anos de Independência com festas e desfiles em todo
          o país
        </h1>

        <p>
          No dia 7 de setembro de 2025, o Brasil comemora 203 anos de sua
          Independência, e os estados brasileiros se preparam para celebrar a
          data com uma variedade de eventos cívicos, culturais e festivos. De
          norte a sul, desfiles, apresentações artísticas e manifestações
          populares marcam a importância histórica da data. As comemorações do 7
          de setembro refletem a diversidade e a unidade do povo brasileiro,
          que, em cada região, expressa seu orgulho e respeito pela história do
          país através de diferentes manifestações culturais e cívicas.
        </p>

        <!-- Norte -->
        <h2>Norte</h2>
        <div class="bloco">
          <img src="/img/gurupi.png" alt="Desfile no Tocantins" />
          <div>
            <h3>Tocantins</h3>
            <p>
              Em Gurupi, o tradicional desfile cívico retorna após três anos, com o
              tema “Unidos pela Pátria, por Gurupi, celebrando a Independência!”. O
              evento contará com a participação de 28 escolas, além de instituições
              como a APAE, grupos esportivos e forças de segurança.
            </p>
            <p>
              <a href="https://gurupi.to.gov.br" target="_blank" class="link-direita">Saiba mais</a>
            </p>
          </div>
        </div>

        <!-- Nordeste -->
        <h2>Nordeste</h2>
        <div class="bloco">
          <img src="/img/Vaquejada_de_Serrinha.jpg" alt="Desfile na Bahia" />
          <div>
            <h3>Bahia</h3>
            <p>
              Feira de Santana realizará um desfile cívico na Avenida Presidente Dutra, com a presença de autoridades civis e militares, além de estudantes de escolas municipais.
            </p>
            <p>
              Além disso, a tradicional Vaquejada de Serrinha, que ocorre próximo ao
              Dia da Independência, atrai milhares de visitantes com competições e
              shows musicais, consolidando-se como um dos maiores eventos do gênero
              no país.
            </p>
            <p>
              <a href="https://pt.wikipedia.org/wiki/Vaquejada_de_Serrinha" target="_blank" class="link-direita">Saiba mais</a>
            </p>
          </div>
        </div>

        <!-- Centro-Oeste -->
        <h2>Centro-Oeste</h2>
        <div class="bloco">
          <img src="/img/Esplanada.webp" alt="Desfile em Brasília" />
          <div>
            <h3>Distrito Federal</h3>
            <p>
              Em Brasília, o desfile de 7 de setembro é realizado na Esplanada dos
              Ministérios, reunindo forças armadas, estudantes e diversas
              instituições em uma celebração cívica que atrai milhares de
              espectadores.
            </p>
            <p>
              <a href="https://g1.globo.com/df/distrito-federal/noticia/2024/09/07/7-de-setembro-desfile-tem-esquadrilha-da-fumaca-piramide-humana-e-atletas-olimpicos-em-brasilia-veja-fotos-e-videos.ghtml" target="_blank" class="link-direita">Saiba mais</a>
            </p>
          </div>
        </div>

        <!-- Sudeste -->
        <h2>Sudeste</h2>
        <div class="bloco">
          <img src="/img/cajamar.jpg" alt="Desfile em São Paulo" />
          <div>
            <h3>São Paulo</h3>
            <p>
              Em Cajamar, o desfile cívico na Avenida Prof. Walter Ribas de Andrade
              reúne mais de sete mil pessoas, incluindo autoridades, forças de
              segurança e estudantes, em apresentações que homenageiam a pátria.
            </p>
            <p>
              Ribeirão Preto também celebra a data com um desfile na Avenida
              Cavalheiro Paschoal Innechi, envolvendo escolas, instituições e a
              comunidade local.
            </p>
            <p>
              <a href="https://cajamar.sp.gov.br/noticias/2023/09/07/cajamar-celebra-a-independencia-do-brasil-com-desfile-civico-emocionante/" target="_blank" class="link-direita">Saiba mais</a>
            </p>
          </div>
        </div>

        <!-- Sul -->
        <h2>Sul</h2>
        <div class="bloco">
          <img src="/img/culturasul.jpg" alt="Desfile no Sul" />
          <div>
            <h3>Paraná, Santa Catarina e Rio Grande do Sul</h3>
            <p>
              Os estados do sul do Brasil tradicionalmente realizam desfiles cívicos
              em suas capitais e principais cidades, com a participação de escolas,
              forças armadas e entidades civis, celebrando a Independência com
              patriotismo e envolvimento comunitário.
            </p>
            <p>
              <a href="https://g1.globo.com/mg/sul-de-minas/noticia/2022/09/07/comemoracao-da-independencia-do-brasil-cidades-do-sul-de-minas-tem-volta-de-desfiles-civicos-apos-2-anos.ghtml" target="_blank" class="link-direita">Saiba mais</a>
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 – Todos os direitos reservados</p>
    </footer>
  </body>
</html>
