<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/linha.css" />
    <title>Descobrimento do Brasil</title>
  </head>

  <body>
    <header>
      <nav>
        <img class="logo" src="/img/logo.png" alt="">
        <ul class="nav-list">
          <li><a href="inicio.html">Início</a></li>
          <li><a href="povos.html">Povos Originários</a></li>
          <li><a href="linha.html">Linha do Tempo</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br /><br />
      <h1 class="tit">Independência ou Morte</h1>
      <br />
      <h4 class="tit">
        Triunfa e triunfará a independência brasílica ou a morte nos há de
        custar.
      </h4>
      <br /><br />
      <div class="timeline">
        <div class="event">
          <h3>1500: Descobrimento do Brasil</h3>
          <p>
            A história do Brasil se inicia em 22 de abril de 1500, data em que
            Pedro Álvares Cabral e sua esquadra aportaram pela primeira vez
            naquela que ficou conhecida como Terra de Santa Cruz.
          </p>
          <br />
          <img class="db" src="/img/1500.jpeg" alt="" />
        </div>
        <div class="event">
          <h3>1500: Primeira Missa no Brasil</h3>
          <p>
            Celebrada pelo frei Henrique de Coimbra, a primeira missa no Brasil
            aconteceu no dia 26 de abril de 1500, primeiro domingo após a
            expedição de Pedro Álvares Cabral chegar às terras brasileiras.
            Muitos indígenas ouviram a missa também.
          </p>
         <br> <img class="db" src="/img/missa.png" alt="" />
        </div>
        <div class="event">
          <h3>1532: Fundação de São Vicente, a primeira vila do Brasil</h3>
          <p>
            Fundada em 1532 por Martim Afonso de Sousa, São Vicente foi a
            primeira vila do território brasileiro. Nela foi instalada a
            primeira Câmara Municipal do País e a mais antiga de todo o
            continente americano. O nome da vila foi escolhido em homenagem a
            Vicente Mártir.
          </p>
          <br>
          <img class="db" src="/img/vila.png" alt="" />
        </div>
        <div class="event">
          <h3>
            1534: Estabelecimento das divisões do Brasil em capitanias
            hereditárias
          </h3>
          <p>
            A divisão do território do Brasil em capitanias hereditárias
            aconteceu em 1534, quando a coroa portuguesa decidiu contar com a
            participação dos melhores cidadãos para colonizar e defender as
            terras recém descobertas.
          </p>
          <br>
          <img class="db" src="/img/capitania.jpeg" alt="" />
        </div>
        <div class="event">
          <h3>1549: Chegada dos jesuítas</h3>
          <p>
            Liderados pelo Padre Manuel da Nóbrega, os jesuítas chegaram ao
            Brasil em 29 de março de 1549, na armada do recém nomeado
            governador-geral Tomé de Sousa.
          </p>
          <br>
          <img class="db" src="/img/jesuitas.png" alt="" />
        </div>
        <div class="event">
          <h3>11549: Fundação da cidade de Salvador</h3>
          <p>
            A cidade de Salvador foi fundada em 29 de março de 1549 pelo
            primeiro governador-geral do Brasil, Tomé de Sousa. Ele chegou em
            uma comitiva de seis embarcações com a ordem de fundar a
            cidade-fortaleza de São Salvador. Mais de mil pessoas acompanharam
            sua chegada.
          </p>
          <br>
          <img class="db" src="/img/salvador.png" alt="" />
        </div>
        <div class="event">
          <h3>1554: Fundação da cidade de São Paulo</h3>
          <p>
            A povoação de São Paulo dos Campos de Piratininga se iniciou em 25
            de janeiro de 1554 com a construção de um colégio jesuíta. O colégio
            foi fundado por 12 padres, liderados por Manuel da Nóbrega e José de
            Anchieta, no dia em que se celebra a conversão do apóstolo Paulo de
            Tarso. Por isso, foi ao santo dedicado.
          </p>
          <br>
          <img class="db" src="/img/sp.png" alt="" />
        </div>
        <div class="event">
          <h3>1565: Fundação da cidade do Rio de Janeiro</h3>
          <p>
            A Baía de Guanabara foi descoberta pelo explorador português Gaspar
            de Lemos em 1 de janeiro de 1502. No entanto, em 1 de novembro de
            1555, os franceses apossaram-se da região, estabelecendo uma colônia
            na atual Ilha de Villegagnon. Eles ergueram o Forte Coligny e
            consolidaram alianças com os índios tupinambás.
          </p>
          <br>
          <img class="db" src="/img/rj.jpeg" alt="" />
        </div>
        <div class="event">
          <h3>1750: Assinatura do Tratado de Madrid</h3>
          <p>
            Assinado em 1750 entre os reis João V de Portugal e Fernando VI de
            Espanha, o Tratado de Madrid substituiu o Tratado de Tordesilhas
            (1494) e definiu os limites das colônias sul-americanas. As duas
            nações reconheceram que haviam violado o tratado anterior e
            pacificamente chegaram a um acordo.
          </p>
          <br>
          <img class="db" src="/img/madrid.png" alt="" />
        </div>
        <div class="event">
          <h3>
            1763: Transferência da capital de Salvador para Rio de Janeiro
          </h3>
          <p>
            Em 1763, após o crescimento do Rio de Janeiro por sua proximidade a
            Minas Gerais, o ministro português Marquês de Pombal transferiu para
            a cidade a capital, que até então era na cidade de Salvador, e
            elevou o Brasil a Vice-Reinado. As duas cidades tinham população de
            tamanho semelhante.
          </p>
          <br>
          <img class="db" src="/img/sal-rj.png" alt="" />
        </div>
        <div class="event">
          <h3>1808: Mudança da Corte Portuguesa para o Rio de Janeiro</h3>
          <p>
            O imperador francês Napoleão Bonaparte já havia conquistado boa
            parte da Europa, quando pressionou Portugal a se unir com a França
            contra a Inglaterra. A corte portuguesa não cedeu às exigências
            francesas e sofreu invasão em novembro de 1807.
          </p>
          <br>
          <img class="db" src="/img/muda.png" alt="" />
        </div>
        <div class="event">
          <h3>1815: Elevação do Brasil a Reino Unido de Portugal e Algarve</h3>
          <p>
            Em 1815, já com a corte portuguesa residindo em nosso país, o então
            Estado do Brasil foi elevado a Reino, unindo-se em igual dignidade a
            Portugal enquanto Reino Unido de Portugal, Brasil e Algarves. A
            medida dava à corte no Rio de Janeiro o direito de voz e de voto nas
            negociações do Congresso de Viena sem precisar retornar a Lisboa.
          </p>
          <br>
          <img class="db" src="/img/eleva.png" alt="" />
        </div>
        <div class="event">
          <h3>1822: Dia do Fico</h3>
          <p>
            Após mais de uma década residindo no Brasil, a corte foi pressionada
            a retornar a Portugal. Dom João embarcou a Lisboa em 1821 e deixou
            Dom Pedro como príncipe regente do Brasil.
          </p>
          <br>
          <img class="db" src="/img/fico.png" alt="" />
        </div>
        <div class="event">
          <h3>1822: Independência do Brasil</h3>
          <p>
            Após decidir ficar no Brasil e desobedecer às ordens da classe
            política portuguesa, Dom Pedro recebeu o título de “defensor
            perpétuo e protetor do Brasil”.
          </p>
          <br>
          <img class="db" src="/img/1822.png" alt="" />
        </div>
      </div>
      <br><br>
      <p style="margin-left: 10px;">Às margens do Ipiranga, Dom Pedro deu o brado da Independência, desvinculando o Brasil de Portugal e dando início à nossa soberania. Seu discurso foi relatado pelo Padre Belchior da seguinte forma:
        <br>

        “Amigos, as Cortes portuguesas querem escravizar-nos e perseguem-nos. De hoje em diante, nossas relações estão quebradas. Nenhum laço nos une mais. Laços fora,  soldados! <br> Viva a independência, a liberdade, e a separação do Brasil! Pelo meu sangue, pela minha honra, pelo meu Deus, juro fazer a liberdade do Brasil. Brasileiros, a nossa divisa de hoje em diante será Independência ou Morte!”</ps>
      <br />
    </main>
    <!-- Rodapé -->
    <footer>
      <p>&copy; 2025 – Todos os direitos reservados</p>
    </footer>
  </body>
</html>
