<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Independência do Brasil – Povos Originários</title>
    <link rel="stylesheet" href="/style/povos.css" />
  </head>
  <body>
    <!-- Menu -->
    <header>
      <nav>
        <img class="logo" src="/img/logo.png" alt="Logo" />
        <ul class="nav-list">
          <li><a href="inicio.html">Início</a></li>
          <li><a href="povos.html">Povos Originários</a></li>
          <li><a href="linha.html">Linha do Tempo</a></li>
        </ul>
      </nav>
    </header>

    <!-- Imagem -->
    <section class="image">
      <img
        src="/img/povosbrasil.webp"
        alt="Povos originários e Independência do Brasil"
      />
    </section>

    <!-- Conteúdo -->
    <main class="container">
      <section class="content">
        <h1>Independência do Brasil e os Povos Originários</h1>
        <p>
          A Independência do Brasil, proclamada no dia 7 de setembro de 1822,
          marcou a separação política do Brasil de Portugal. No entanto, esse
          evento não significou liberdade para os povos indígenas, que
          continuaram a enfrentar desafios como perseguições, invasões de
          território e esforços de catequese forçada por parte da Igreja
          Católica. Embora algumas comunidades tenham conseguido manter algum
          grau de autonomia, a grande maioria dos povos originários viu suas
          terras sendo invadidas e suas culturas ameaçadas de desaparecimento. O
          reconhecimento formal de seus direitos só ocorreu mais de 150 anos
          depois, na Constituição de 1988, com o conceito de "povos indígenas",
          além de avanços mais recentes, como a criação do Ministério dos Povos
          Indígenas, em 2023.
        </p>

        <h1>Contexto pré-cabralino e colonial</h1>
        <p>
          Antes da chegada dos portugueses, as terras que hoje compõem o Brasil
          eram habitadas por povos indígenas há milhares de anos. Esses povos
          pertenciam a diferentes grupos, como os Tupi-Guarani, Macro-Jê e
          Aruaqueos, e estima-se que cerca de quatro milhões de indígenas viviam
          nas terras brasileiras no início do século XVI. Durante o período
          colonial, muitos desses povos foram forçados a trabalhar como
          escravizados ou viveram sob o controle das missões jesuíticas. A
          chegada de doenças europeias também causou a dizimação de muitas
          dessas populações. Após a Independência, as práticas coloniais
          continuaram, e a Igreja Católica aumentou seus esforços de catequese.
          A imagem da "civilização" se sobrepôs às culturas indígenas, mas
          muitas dessas populações resistiram e preservaram suas tradições,
          especialmente nas regiões mais remotas do país.
        </p>

        <h1>Participação e resistências indígenas</h1>
        <p>
          Alguns grupos indígenas participaram ativamente de vilas e missões,
          com funções administrativas e de segurança, mas, após a Independência,
          esses direitos foram progressivamente apagados. Para outros povos que
          continuaram isolados, a independência política do Brasil não teve
          impacto direto em suas vidas cotidianas. Enquanto a sociedade imperial
          se consolidava, muitos povos indígenas mantiveram suas formas de
          organização e resistiram às imposições externas, vivendo à margem do
          novo Estado.
        </p>

        <h1>Reconhecimento tardio e lutas atuais</h1>
        <p>
          Somente na Constituição de 1988, com a luta dos próprios indígenas,
          houve o reconhecimento formal de seus direitos como "povos
          originários", garantindo a posse de suas terras e o direito à
          autodeterminação. Em 2023, a criação do Ministério dos Povos
          Indígenas, com a liderança de Sônia Guajajara, representou um marco
          histórico na inclusão política dos povos indígenas. Apesar das
          conquistas, as lutas pelos direitos territoriais e contra o marco
          temporal, um tema amplamente discutido no Congresso e no Supremo
          Tribunal Federal, continuam a ser desafios atuais para essas
         <!-- Rodapé -->
         
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 – Todos os direitos reservados</p>
    </footer>
   
  </body>
</html>
