<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniversário de Brasília</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Lora&display=swap" rel="stylesheet">

  </head>
<body>
  
  <nav>
    <img src="img/OIP.jpg" alt="Logo">
    <div class="links">
      <a href="#prog">Programações</a>
      <a href="#pe">Contatos</a>
    </div>
  </nav>
  <table class="menu">
      <tr>
        <th>
          <div >
            <span>
                Brasília a Capital do nosso Brasil <img src="img/brasil (1).png" alt="icone Bandeira do Brasil como icone de localização mapa">  ...   Parabéns, Brasília!   Celebrando mais um ano de história e conquistas!
              
            </span>
        </div>
            
        </th>
      </tr>
    </table>
  <header>
   

    <h1>Aniversário de Brasília.</h1>
    <table width="300px" , height="200px">
        <tr><b>ABRIL</b></tr>
      <tr>
        <th>DOMINGO</th>
        <th>SEGUNDA</th>
        <th>&nbsp;TERÇA&nbsp;</th>
        <th>&nbsp;QUARTA</th>
        <th>&nbsp;QUINTA</th>
        <th>&nbsp;SEXTA&nbsp;</th>
        <th>&nbsp;SABÁDO</th>
      </tr>
      <tr>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <th style="color: red; background-color: bisque"><b>21</b></th>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td style="border: none"></td>
      </tr>
    </table>
    <p>
      A Senhora Brasília, celebrará seus 65 (sessenta e cinco) anos no próximo
      21 de abril de 2025. <br />
      Juntamente com o <abbr title=" Governo do Distrito Federal">GDF</abbr>, o 
     <abbr title="Ministério do Turismo ">MTUR</abbr> e a 
      <abbr title="Secretaria de Estado do Turismo do Distrito Federal">SETUR</abbr> a festa que começou no dia 14 de abril, conta atrações no dia 19,
      20 e ao gran finale no dia 21. <br>
      Conta com a presença de icones da música brasileira com hits em sertanejo, eletrónica, funk e forró.
   <br><br>
    </p>
    <h2 id="prog" class="prog">Programações :</h2><br><br>
   <div class="conteiner">
    <div class="banner">
      <div class="imgbanner">
        <img src="img/OIP (1).jpg" alt="Banner com foto do cantor sertanejo luan santana.">
        <div class="contbanner"> Show ao vivo <br><b>LUAN SANTANA </b><br> dia 19 a partir das 19:00.</div>
      </div>
    </div>
    <div class="banner">
      <div class="imgbanner">
      <img src="img/baixados (1).jpg" alt=""><br><br>
         <div class="contbanner"> Show ao vivo <br><b>DJ ALOK</b>  <br> dia 20 a patir das 19:00. </div>
      </div>
    </div>
    <div class="banner">
      <div class="imgbanner">
        <img src="img/baixados (2).jpg" alt="Banner com foto do cantor de funk Livinho."><br><br>
        <div class="contbanner"> Show ao vivo <br><b>MC LIVINHO</b><br> dia 21 a partir das 19:00. </div>
      </div>
    </div>
    <div class="banner">
      <div class="imgbanner">
        <img src="img/OIP (3).jpg" alt="Banner com foto do cantor sertanejo luan santana."><br><br>
        <div class="contbanner"> Show ao vivo <br><b>JOELMA</b><br>dia 21 a partir das 21:00.</div>
      </div>
    </div>
   </div>
   <br><br>
   <h2>Atrações Extras:</h2><br><br>
   <div class="bloco">
    <div class="texto">
        <p>Com entradas gratuitas aos domingos, o Jardim Botânico e o Zoológico de Brasília aparecem como destaques da agenda cultural do fim de semana no Distrito Federal...</p>
    <p>Além dos ingressos gratuitos, os frequentadores também podem aproveitar o programa Vai de Graça que garante transporte público sem custos aos domingos...</p>
        <P>O Zoológico abre das 8h30 às 17h e é atendido por 13 linhas aos domingos, enquanto o Jardim Botânico funciona das 9h às 17h, com entrada permitida até as 16h30, e por lá passam oito linhas neste mesmo dia.</P>
      </div>
    <div class="imagem">
        <img src="img/jb.jpeg" alt="Imagem Jardim Botânico do Distrito Federal">
      </div>
      
 </div>
 
 <div class="bloco">
    <div class="texto">
      <ul>
      <p>Linhas que atendem o Jardim Botânico de Brasília:</p><br><br>

<li> 0.147: São Sebastião (Residencial do Bosque)/L2 Sul/Rodoviária do Plano Piloto;</li>
<li> 0.181: São Sebastião (Residencial do Bosque)/Paranoá/Itapoã/Lago Sul (QI 23);</li>
<li> 0.186: São Sebastião/Lago Sul (Ponte das Garças)/Rodoviária do Plano Piloto;</li> 
<li> 181.2: São Sebastião (Residencial do Bosque)/Lago Sul (Gilberto Salomão);</li>
<li> 183.2: São Sebastião (Vila do Boa)/Condomínios (Esaf-Big Box);</li> 
<li> 183.6: São Sebastião (Residencial do Bosque)/Morro da Cruz/São Francisco/Mangueiral;</li>
<li> 183.7: São Sebastião (Capão Comprido — João Cândido — Itaipu — Condomínio Estrada do Sol);</li>
<li> 197.3: São Sebastião (Bairro São Francisco Qd. 09 — QI 23)/Rodoviária do Plano Piloto (Ponte JK);</li>
<br><br>
<p>Linhas que atendem o Zoológico de Brasília:</p><br><br>

<li> 0.089: Ceilândia (M2 Norte e Sul)/Taguatinga (Avenida Comercial Norte/Avenida Centro)/Guará/Faculdade Euroamericana/Samdu Norte;</li>
<li> 0.160: Núcleo Bandeirante (Zoológico)/Rodoviária do Plano Piloto (Eixo);</li>
<li> 0.172: Riacho Fundo I (EPNB)/Rodoviária do Plano Piloto (Zoológico – Eixo);</li>
<li> 0.373: Samambaia Norte (2ª Avenida)/Rodoviária do Plano Piloto (EPNB-Eixo);</li>
<li> 0.809: Recanto das Emas/Rodoviária do Plano Piloto (Eixo);</li>
<li> 0.821: Samambaia Sul (1ª Avenida)/Rodoviária do Plano Piloto (EPNB);</li>
<li> 0.825: Samambaia Sul (2ª Avenida)/Rodoviária do Plano Piloto (EPNB);</li>
<li> 154.2: Guará e Guará II/Rodoviária do Plano Piloto;</li>
<li> 336.1: Setor P Sul/Rodoviária do Plano Piloto;</li>
<li> 373.2: Samambaia Norte (1ª Avenida)/Rodoviária do Plano Piloto (EPNB);</li>
<li> 813.2: Recanto das Emas (EPNB – Epia)/W3 Sul – Norte;</li>
<li> 870.1: Riacho Fundo II (QS 18 — Caub II)/Rodoviária do Plano Piloto (Eixo);</li>
<li> 870.7: Recanto das Emas (Qd. 800)/Rodoviária do Plano Piloto – via Eixo;</li>
      </ul>
     
</div>
    <div class="imagem">
        <img src="img/zoo.jpeg" alt="Imagem Entrada do Zoológico de Brasília">
    </div>
 </div>
 <p>O aniversário de Brasília é muito mais do que uma simples comemoração; é um momento de celebração da identidade, cultura e história da capital do Brasil.  <br>Com uma programação diversificada, que inclui grandes shows e atrações culturais, o evento promete encantar moradores e turistas, reforçando o espírito vibrante da cidade. <br> <br> Além disso, iniciativas como a entrada gratuita em pontos turísticos e o transporte acessível demonstram o compromisso do Governo do Distrito Federal em tornar a festividade inclusiva e acessível a todos.

  Seja para curtir os espetáculos musicais, aproveitar as belezas naturais do Jardim Botânico e do Zoológico ou simplesmente vivenciar a atmosfera festiva, o aniversário de Brasília convida a todos para celebrar essa data especial. <br> Afinal, 65 anos de história merecem ser comemorados com alegria, cultura e muita energia! <br></p>
 </header>

 <footer id="pe" class="pe">
  <a href="index.html">Home</a><br><br>
  <img src="img/OIP.jpg" alt="Bandeira de Brasília Distrito Federal." /><br><br>

  <div class="social-icons">
    <img src="img/instagram.png" alt="Ícone do Instagram">
    <img src="img/whatsapp.png" alt="Ícone do WhatsApp">
    <img src="img/telephone.png" alt="Ícone de telefone">
    <img src="img/o-email.png" alt="Ícone de email" />
      
    
    
  </div>
</footer>

  </body>
