* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d4e5eb;
}

nav {
  box-shadow: 4px 8px 15px rgb(68, 68, 184);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, rgb(12, 99, 12), rgb(0, 123, 255), rgb(255, 255, 128));
  padding: 10px 20px;
  box-sizing: border-box;
}

nav img {
  width: 100px;
}

nav .links {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  color: rgb(41, 18, 247);
}

nav a:hover {
  color: rgb(59, 196, 24);
}
.menu {
  width: 100%;
  border-collapse: collapse;
  animation: rolar 12s linear infinite;
}

.menu th {
  border: none;
}

@keyframes rolar {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

header {
  text-align: center;
  margin: 50px 0;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

table {
  width: 50%;
  margin: 0 auto 40px;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

.conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.banner {
  width: 22%;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imgbanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contbanner {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.bloco {
  display: flex;
  margin: 40px 0;
}

.texto {
  width: 60%;
  font-size: 18px;
  line-height: 1.6;
}

.imagem {
  width: 35%;
  text-align: center;
}

.imagem img {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

ul {
  margin-left: 20px;
  font-size: 18px;
  line-height: 1.6;
}

li {
  margin-bottom: 10px;
}


footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(to right, rgb(12, 99, 12), rgb(0, 123, 255), rgb(255, 255, 128));
}

footer img {
  width: 120px;
  margin-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  margin-top: 10px;
}
footer a:hover {
  color: rgb(59, 196, 24);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons img {
  width: 40px;
  margin: 0 10px;
}
p {
  font-size: 22px;
  line-height: 1.8;
}
