/* ---- Estilos Globais ---- */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

/* ---- Menu ---- */
.logo {
  width: 140px;
  height: auto; /* Mantém a proporção da imagem */
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #EEB42C;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4a0202;
  height: 60px; /* Ajustado para ser consistente */
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 2px;
  margin-left: 32px;
}

/* ---- Imagem de Destaque ---- */
.image,
.imge {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  width: 100%;
}

.image img,
.imge img {
  width: 100%;
  max-width: 100%;
  height: 310px;
  object-fit: cover;
  object-position: center bottom;
  display: block;
  border-top: 8px solid white;
}

/* ---- Conteúdo ---- */
.container {
  max-width: 80%;
  margin: 50px auto;
  padding: 0 30px;
}

h1 {
  font-size: 2.4rem;
  color: #EEB42C;
  margin: 50px 0 25px;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: #0056b3;
  margin: 30px 0 10px;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 15px 0 8px;
  text-align: center;
}

p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}

p a {
  display: inline-block;
  margin-top: 5px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

p a:hover {
  color: #0056b3;
  text-decoration: underline;
}

p + p {
  margin-top: 20px;
}

/* Estilo para os links "Saiba mais" alinhados à direita */
.link-direita {
  display: inline-block;
  text-align: right;
  width: 100%;
  margin-top: 10px;
  font-weight: bold;
}

/* ---- Rodapé ---- */
footer {
  background-color: #4a0202;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 60px;
  font-size: 16px;
}
footer p {
  color: white;
  text-align: center;
  margin: 0;
  padding: 10px 0;
  font-size: 16px;
}


