/* ---- Reset e Layout Base ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.8;
  background-color: #fdf2eb;
}

/* ---- Menu ---- */
.logo {
  width: 140px;
  height: auto;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #EEB42C;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4a0202;
  height: 60px;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 2px;
  margin-left: 32px;
}

/* ---- Imagem de Destaque ---- */
.image,
.imge {
  display: flex;
  justify-content: center;
  margin: 5px 0;
  width: 100%;
}

.image img,
.imge img {
  width: 100%;
  max-width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center bottom;
  display: block;
}

/* ---- Conteúdo ---- */
main {
  flex: 1; /* Garante que o conteúdo ocupe o espaço restante */
}

.container {
  max-width: 80%;
  margin: 50px auto;
  padding: 0 30px;
}

h1 {
  font-size: 2.4rem;
  color: #EEB42C;
  margin: 50px 0 25px;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: #EEB42C;
  margin: 30px 0 10px;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 15px 0 8px;
  text-align: center;
}

p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}

p a {
  font-weight: bold;
  color: #EEB42C;
  text-decoration: none;
  transition: color 0.3s ease;
}

p a:hover {
  color: #dc901e;
  text-decoration: underline;
}

.link-direita {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
}

/* ---- Layout com Imagem ao Lado ---- */
.bloco {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.bloco img {
  width: 350px;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.bloco div {
  flex: 1;
}

/* ---- Rodapé ---- */
footer p {
  background-color: #4a0202;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
}
