* {
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #EEB42C;
}

.logo {
    width: 140px; /* Muda o tamanho da logo */
    height: auto; /* Mantém a proporção da imagem */
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4a0202;
    height: 9dvb; /* Aqui muda o tamanho da barra de menu */
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px; /*É o espaçamento entre as letras*/
    margin-left: 32px; /* É a distancia entre as opções do menu */
}
.tit{
    text-align: center;
}
.timeline {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
    border-left: 4px solid #6c940e;
    position: relative;
  }
  
  .event {
    margin-bottom: 40px;
    padding-left: 20px;
    position: relative;
  }
  
  .event::before {
    content: "";
    position: absolute;
    left: -11px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: #182b6b;
    border-radius: 50%;
    border: 3px solid white;
  }
  
  .event h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .event p {
    font-size: 1em;
    color: #555;
    margin-top: 5px;
    text-align: justify;
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.8;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    color: #EEB42C;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4a0202;
    height: 60px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 2px; /*É o espaçamento entre as letras*/
    margin-left: 32px; /* É a distancia entre as opções do menu */
  }
  
  .image {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .image img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  
  /* ---- Conteúdo ---- */
  .container {
    max-width: 80%; 
    margin: 50px auto;
    padding: 0 30px;
  }
  .content h1 {
    font-family: Arial, sans-serif;
    font-size: 2.4rem;
    color: #EEB42C;
    margin-bottom: 25px;
    margin-top: 50px;
  }
  .content p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
    text-align: justify;
  }
  
  /* ---- Rodapé ---- */
  footer {
    background-color: #4a0202;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 60px;
    font-size: 16px;
  }
  
  .db{
    width: 400px;
    height: 200px;
    margin-left: 340px;
  }
  


 