* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

/* ---- Menu ---- */
.logo {
  width: 140px;
  height: auto; /* Mantém a proporção da imagem */
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #EEB42C;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4a0202;
  height: 60px;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 2px; /*É o espaçamento entre as letras*/
  margin-left: 32px; /* É a distancia entre as opções do menu */
}

.image {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.image img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
}

/* ---- Conteúdo ---- */
.container {
  max-width: 80%; 
  margin: 50px auto;
  padding: 0 30px;
}
.content h1 {
  font-family: Arial, sans-serif;
  font-size: 2.4rem;
  color: #EEB42C;
  margin-bottom: 25px;
  margin-top: 50px;
}
.content p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  text-align: justify;
}

/* ---- Rodapé ---- */
footer {
  background-color: #4a0202;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 60px;
  font-size: 16px;
}
